<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoTab</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans:wght@400;700&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <script src="./js/modules/sendForm.js" defer></script>
  <script src="./js/modules/validator.js" defer></script>

</head>

<body class="front-page">
  <header class="header">
    <nav class="container nav">
      <div class="logo">
        <a href="./" class="logo-link">
          <img src="/img/logo.png" alt="">
          <svg width="96" height="24.5">
            <use href="/img/sprite.svg#logo"></use>
          </svg>
        </a>
      </div>
      <div class="login">
        <a href="" class="login-link">
          <svg width="26" height="25" class="login-link-svg">
            <use href="/img/sprite.svg#link"></use>
          </svg>
          <p class="login-text">Login</p>
        </a>
      </div>
    </nav>
    <div class="main container">
      <div class="main-information">
        <h2 class="main-title">A platform <br> that works smarter</h2>
        <div class="main-text-wrapper">
          <div class="main-text-wrapper__slash">
          </div>
          <div class="main-text-wrapper__slash-bg"></div>
          <p class="main-text main-text-mobile">NoTab allows bars & nightclubs to manage, understand, and grow their
            business
            from <br> a single
            dashboard</p>
          <p class="main-text">NoTab allows bars & nightclubs <br> to manage, understand, and grow <br> their business
            from a single
            dashboard</p>
        </div>

      </div>
      <div class="main-phone">
        <img src="/img/phone_main.png" alt="phone_main" class="main-phone-img">
        <div class="main-phone-background">
        </div>
      </div>

    </div>
    <div class="download container">
      <p class="download-app">DOWNLOAD OUR APP</p>
      <div class="download-icons">
        <a href="" class="download-icon">
          <img src="./img/appstore1.svg" alt="" class="download-icon-img">
        </a>
        <a href="" class="download-icon">
          <img src="./img/gplay1.svg" alt="" class="download-icon-img">
        </a>
      </div>
    </div>
  </header>



  <div class="cards">
    <div class="card">
      <div class="card-title">Would like to become
        a member, please contact us</div>
      <a href="mailto:support@notab.com" class="card-link">support@notab.com</a>
    </div>
    <div class="card">
      <div class="card-title link">Already a partner? </div>
      <a href="./" class="card-link">Login</a>
    </div>
  </div>

  <div class="mission">
    <div class="container">
      <img src="./img/phone_horizont.png" alt="phone" class="phone-horizont">
      <div class="information">
        <h2 class="title">
          Our mission and vision
        </h2>
        <div class="mission__bg"></div>
        <p class="text">While technology is our sweet spot, we’ve developed our vision alongside
          our customers to ensure your everyday problems are solved through simplistic tools. And as your business
          grows,
          we’ll grow right alongside with you. </p>
      </div>
      <img src="./img/phone_vertical.png" alt="" class="phone-vertical">
    </div>

  </div>
  <div class="id-scanner">
    <div class="id-scanner-wrapper container">
      <div class="id-scanner-information-mobile">
        <h2 class="title">ID Scanner</h2>
        <p class="id-scanner__text text">Scan, verify, and collect data on each person that walks through your door
          to humanize your data. You also get
          a digital 86 list as well as a citywide ban list to keep your venue safe. </p>

      </div>
      <div class="phones">
        <img src="/img/phone_id1.png" alt="" class="phone">
        <img src="/img/phone_id2.png" alt="" class="phone">
      </div>
      <div class="id-scanner-information">
        <h2 class="title">ID Scanner</h2>
        <p class="id-scanner__text text">Scan, verify, and collect data on each person that walks through your door
          to humanize your data. You also get
          a digital 86 list as well as a citywide ban list to keep your venue safe. </p>

      </div>
    </div>

  </div>
  <div class="tools container">
    <div class="tools-information">
      <h2 class="title">
        BI Tool Integration
      </h2>
      <div class="tools__bg"></div>
      <p class="text tools-text">We use Business Intelligence Tool that allows you to be updated what is happening in
        your
        business just by one click. Track revenue <br>
        and profit by one click. </p>
    </div>
    <img class="tools-img" src="./img/Graphics.png" alt="tools">
    <img src="./img/graphics-mb.png" alt="" class="tools-img-mb">
  </div>
  <div class="qr-code">

    <div class="qr-code-wrapper  container">
      <div class="qr-code-information">
        <h2 class="title">QR code</h2>
        <p class="qr-code-text text">No more conflict situations due to wrong order. The guest selects the positions,
          and after that
          an individual QR code of his order <br> is generated </p>
        <div class="download-icons qr">
          <a href="" class="download-icon">
            <img src="./img/appstore1.svg" alt="" class="download-icon-img">
          </a>
          <a href="" class="download-icon ">
            <img src="./img/gplay1.svg" alt="" class="download-icon-img">
          </a>
        </div>
      </div>
      <div class="qr-code-phones">
        <div class="qr-code-phones-wrapper">
          <img src="/img/phone_qr1.png" alt="" class="qr-code-phone-first">
          <img src="/img/phone_qr2.png" alt="" class="qr-code-phone-second">
        </div>
      </div>
    </div>
    <div class="scan-qr-information-mobile container">
      <h2 class="title">Generate your <br> QR-code</h2>
      <p class="scan-qr-text text">The guest QR code is scanned <br>
        by the staff and automatically sent</p>
    </div>
    <div class="scan-qr">
      <div class="phone-qr-scan">
        <img src="./img/phone_qr3.png" alt="">
        <div class="background-phone"></div>
      </div>
    </div>
    <div class="scan-qr-information container">
      <h2 class="title">Generate your <br> QR-code</h2>
      <p class="scan-qr-text text">The guest QR code is scanned <br>
        by the staff and automatically sent</p>
    </div>
  </div>
  <div class="order container">
    <div class="blur-rectangle"></div>
    <div class="order-wrapper">
      <div class="order-information">
        <h2 class="title">Easier ordering.
          Happier guests.</h2>
        <p class="order-information__text text">NoTab makes it simple for patrons to easily </p>
      </div>
    </div>

    <div class="order-phone">
      <img src="./img/order_phone.png" alt="" class="order-phone__img">
      <div class="order-phone-blocks">
        <div class="order-phone-block block-first">No more lost or
          forgotten credit cards</div>
        <div class="order-phone-block block-second">No more lost or
          forgotten credit cards</div>
        <div class="order-phone-block block-third">No more split
          your tab</div>
        <div class="order-phone-block block-fourth">Skip the line</div>
      </div>
    </div>
  </div>
  <div class="phone-nt">
    <div class="phone-nt-bg">
      <img src="./img/background3.png" alt="" class="phone-nt-bg__img">
    </div>
    <img src="./img/phone_nt.png" alt="" class="phone-nt__img">
  </div>
  <div class="form">
    <div class="form__up-bg"></div>
    <div class="form__down-bg"></div>
    <h2 class="title">Get In Touch</h2>
    <p class="form__text text">Have questions about Noble or just want to say hello? <br>
      Drop us a line and a member of our team will getback to you shortly. </p>
    <form class="form-main">
      <div class="form-main__input-group">
        <input type="text" class="form-main__input" name="name" placeholder="Name">
        <input type="text" class="form-main__input" name="venue_name" placeholder="Venue Name">
        <div class="form-main__cities-inputs">
          <input type="text" class="form-main__input extra" name="venue_city" placeholder="Venue City">
          <input type="text" class="form-main__input extra" name="state_city" placeholder="State City">
        </div>
        <input type="text" class="form-main__input" name="email" placeholder="Email">
        <input type="text" class="form-main__input" name="subject" placeholder="Subject">
        <textarea name="message" class="form-main__input" cols="30" rows="10" placeholder="Message"></textarea>
      </div>

      <button type="submit" class="form-main__button">Send</button>
    </form>

  </div>
  <footer><div class="footer-download">
    <h2 class="footer-download__title">DOWNLOAD OUR APP</h2>
    <div class="footer-download__icons-mobile">
      <a href="#" class="footer-download-app-store">
        <img class="footer-download__icon" src="./img/appstore1.svg" alt="appstore">
      </a>
      <a href="#" class="footer-download-gplay">
        <img class="footer-download__icon" src="./img/gplay1.svg" alt="gplay">
      </a>
    </div>
    <div class="footer-download__icons">
      <a href="#" class="footer-download-app-store">
        <img class="footer-download__icon" src="./img/appstore.svg" alt="appstore">
      </a>
      <a href="#" class="footer-download-gplay">
        <img class="footer-download__icon" src="./img/gplay.svg" alt="gplay">
      </a>
    </div>
  </div>
  <div class="footer-main container">
    <div class="contact">
      <a href="index.html" class="footer-logo">
        <img src="./img/logo.svg" alt="">
      </a>

      <p class="contact__text">
        Contact us: <br>
        <a href="emailto:support@notab.com" class="contact-email">support@notab.com</a>
      </p>
      <p class="copyright">© 2020 - NoTab®</p>
      <div class="contact__bg"></div>

    </div>
    <div class="footer-links">
      <a href="#" class="footer-link">Terms to use</a>
      <a href="#" class="footer-link">Privacy policy</a>
    </div>

  </div>
</footer>
  





</body>

</html>